MONGO_URI=mongodb+srv://aggarwaljash1238_db_user:KYGuhKNXSnVtuiOu@cluster0.rqgcets.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=MzcGA5IgMq/uWsvH1aXXWaj5JvePTbMULR/p3ZVoUdc=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dw8ip2wbd
CLOUDINARY_API_KEY=378568997398416
CLOUDINARY_API_SECRET=krItzGrJpGdnrj2FAlfSLr1Ew7E